### Support configuring database via standard $DATABASE_URL and HTTP server port via $PORT ###
spring.datasource.url=${database.url:jdbc:postgresql://localhost:5432/dokku-demo}
server.port=${port:8080}